# NaverMarketingBot

./: NStore.sln  README.md
NStore/: IP.Designer.cs  IP.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  NStore.csproj  Program.cs  ProgressBar.Designer.cs  ProgressBar.cs  Search.Designer.cs  Search.cs  Search.resx
NStore/Properties/: Resources.Designer.cs  Settings.Designer.cs
